{
  "name": "opentriviaapi",
  "version": "0.1.1",
  "description": "An API wrapper for the openTriviaAPI",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc --reporter=text --reporter=lcov mocha --require babel-register",
    "lint": "eslint src test",
    "prepublishOnly": "npm run build",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbardian/openTriviaAPI.git"
  },
  "author": "Brian Andrews <sbardian@gmail.com> (https://github.com/sbardian)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sbardian/openTriviaAPI/issues"
  },
  "homepage": "https://github.com/sbardian/openTriviaAPI#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-plugin-add-module-exports": "1.0.0",
    "babel-preset-env": "1.7.0",
    "chai": "4.2.0",
    "coveralls": "3.0.2",
    "eslint": "5.9.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-import": "2.14.0",
    "mocha": "5.2.0",
    "moxios": "0.4.0",
    "nyc": "13.1.0",
    "sinon": "4.5.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
